# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.20.0](https://gitlab.com/tezos-domains/client/compare/v1.19.0...v1.20.0) (2022-09-16)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.19.0](https://gitlab.com/tezos-domains/client/compare/v1.18.1...v1.19.0) (2022-08-31)

**Note:** Version bump only for package @tezos-domains/conseil-client





## [1.18.1](https://gitlab.com/tezos-domains/client/compare/v1.18.0...v1.18.1) (2022-08-18)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.18.0](https://gitlab.com/tezos-domains/client/compare/v1.17.1...v1.18.0) (2022-07-06)

**Note:** Version bump only for package @tezos-domains/conseil-client





## [1.17.1](https://gitlab.com/tezos-domains/client/compare/v1.17.0...v1.17.1) (2022-06-15)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.17.0](https://gitlab.com/tezos-domains/client/compare/v1.16.0...v1.17.0) (2022-06-14)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.16.0](https://gitlab.com/tezos-domains/client/compare/v1.15.0...v1.16.0) (2022-06-13)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.15.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0...v1.15.0) (2022-06-07)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.14.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.3...v1.14.0) (2022-05-31)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.14.0-alpha.3](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.1...v1.14.0-alpha.3) (2022-04-26)


### Features

* update to taquito 12.1.0 ([1880f67](https://gitlab.com/tezos-domains/client/commit/1880f67f09f8220e04dc957a36b52616c2885624))





# [1.14.0-alpha.1](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.0...v1.14.0-alpha.1) (2022-04-13)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.14.0-alpha.0](https://gitlab.com/tezos-domains/client/compare/v1.13.1...v1.14.0-alpha.0) (2022-04-13)

**Note:** Version bump only for package @tezos-domains/conseil-client





## [1.13.1](https://gitlab.com/tezos-domains/client/compare/v1.13.0...v1.13.1) (2022-04-11)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.13.0](https://gitlab.com/tezos-domains/client/compare/v1.12.0...v1.13.0) (2022-04-09)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.12.0](https://gitlab.com/tezos-domains/client/compare/v1.11.0...v1.12.0) (2022-03-02)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.11.0](https://gitlab.com/tezos-domains/client/compare/v1.10.0...v1.11.0) (2022-01-20)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.10.0](https://gitlab.com/tezos-domains/client/compare/v1.9.0...v1.10.0) (2021-12-28)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.9.0](https://gitlab.com/tezos-domains/client/compare/v1.8.0...v1.9.0) (2021-11-11)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.8.0](https://gitlab.com/tezos-domains/client/compare/v1.7.0...v1.8.0) (2021-10-15)


### Features

* add hangzhou, remove florence ([098cc39](https://gitlab.com/tezos-domains/client/commit/098cc399395c29819c30c9134697b29ed1f9316e))





# [1.7.0](https://gitlab.com/tezos-domains/client/compare/v1.6.0...v1.7.0) (2021-07-28)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.6.0](https://gitlab.com/tezos-domains/client/compare/v1.5.0...v1.6.0) (2021-07-14)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.5.0](https://gitlab.com/tezos-domains/client/compare/v1.4.0...v1.5.0) (2021-07-13)


### Features

* support granadanet ([8047e11](https://gitlab.com/tezos-domains/client/commit/8047e11ca51e2b1fb50508e52fc42cddc0aa7b10))






# [1.4.0](https://gitlab.com/tezos-domains/client/compare/v1.3.0...v1.4.0) (2021-06-30)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.3.0](https://gitlab.com/tezos-domains/client/compare/v1.2.0...v1.3.0) (2021-05-17)


### Features

* **manager:** add NFT functions getTokenId and transfer ([7063a95](https://gitlab.com/tezos-domains/client/commit/7063a95413ec7292fbb707b2d65422120f2534af))





# [1.2.0](https://gitlab.com/tezos-domains/client/compare/v1.1.0...v1.2.0) (2021-05-12)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.1.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0...v1.1.0) (2021-04-27)


### Features

* support taquito 9 ([303dec6](https://gitlab.com/tezos-domains/client/commit/303dec60c22254052253ba721093232874078513))





# [1.0.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.2...v1.0.0) (2021-04-20)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-rc.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.1...v1.0.0-rc.2) (2021-04-16)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-rc.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.0...v1.0.0-rc.1) (2021-04-07)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-rc.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.44...v1.0.0-rc.0) (2021-04-06)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.44](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.43...v1.0.0-beta.44) (2021-04-01)


### Features

* add florence support ([78b9f37](https://gitlab.com/tezos-domains/client/commit/78b9f375efee07d92f53ca115d5f0e1fdbc7187a))






# [1.0.0-beta.43](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.42...v1.0.0-beta.43) (2021-03-29)


### Features

* use local pack for commitment generation (requires taquito 8.1.0) ([0488f67](https://gitlab.com/tezos-domains/client/commit/0488f671c096ebeb1474ff3129888c7443be3820))






# [1.0.0-beta.42](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.41...v1.0.0-beta.42) (2021-03-05)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.41](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.40...v1.0.0-beta.41) (2021-03-05)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.40](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.39...v1.0.0-beta.40) (2021-03-01)

**Note:** Version bump only for package @tezos-domains/conseil-client






# [1.0.0-beta.39](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.38...v1.0.0-beta.39) (2021-02-24)


### Features

* add edo contracts, use default price for renew ([905349b](https://gitlab.com/tezos-domains/client/commit/905349b72eb13cc2d94a9a762bcc16287f02cd5b)), closes [#17](https://gitlab.com/tezos-domains/client/issues/17) [#18](https://gitlab.com/tezos-domains/client/issues/18)





# [1.0.0-beta.38](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.37...v1.0.0-beta.38) (2021-02-23)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.37](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.36...v1.0.0-beta.37) (2021-02-17)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.36](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.36) (2021-01-21)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.35](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.35) (2021-01-21)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.34](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.33...v1.0.0-beta.34) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.33](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.32...v1.0.0-beta.33) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.32](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.31...v1.0.0-beta.32) (2021-01-19)


### Features

* **resolver:** resolve records and reverse records using tzip16 views ([79cf356](https://gitlab.com/tezos-domains/client/commit/79cf356621bb0e204bac18d4232b1757d6087f09)), closes [#16](https://gitlab.com/tezos-domains/client/issues/16)


### BREAKING CHANGES

* **resolver:** taquito peer dependencies were updated to 7.2.0-beta.2 and @taquito/tzip16 packages
was added as a dependency to @tezos-domains/taquito.





# [1.0.0-beta.31](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.30...v1.0.0-beta.31) (2021-01-18)


### Features

* remove data from reverse record, update to delphinet [#2](https://gitlab.com/tezos-domains/client/issues/2) contracts ([f19dab4](https://gitlab.com/tezos-domains/client/commit/f19dab4c80016ea9848da6b130f96c3ff7405d7a)), closes [#15](https://gitlab.com/tezos-domains/client/issues/15)


### BREAKING CHANGES

* resolveReverseRecord now returns domain info directly. data has been removed from
`claimReverseRecord` and `updateReverseRecord` requests.






# [1.0.0-beta.30](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.29...v1.0.0-beta.30) (2020-12-16)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.29](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.28...v1.0.0-beta.29) (2020-12-03)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.28](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.27...v1.0.0-beta.28) (2020-12-01)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.27](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.26...v1.0.0-beta.27) (2020-11-28)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.26](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.25...v1.0.0-beta.26) (2020-11-27)

**Note:** Version bump only for package @tezos-domains/conseil-client





# [1.0.0-beta.25](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.24...v1.0.0-beta.25) (2020-11-26)

**Note:** Version bump only for package @tezos-domains/conseil-client






# [1.0.0-beta.24](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.23...v1.0.0-beta.24) (2020-11-16)


### Features

* **conseil-client:** add conseiljs client with resolver/validator ([7754153](https://gitlab.com/tezos-domains/client/commit/77541530910421fc0d910c39747ab8a4a07a8def))
